{
  "name": "time-trial-server",
  "version": "2.0.0",
  "description": "Server to handle api requests to a MongoDB cluster to track time-trial data across different games and tracks",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JTDEV",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.6.1",
    "morgan": "^1.10.0"
  }
}
